
@font-face 
    font-family: 'Marmelad-eng'
    src: url('../fonts/marmalad-eng/Marmelad-Regular.eot')
    src: url('../fonts/marmalad-eng/Marmelad-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/marmalad-eng/Marmelad-Regular.woff') format('woff'),
    url('../fonts/marmalad-eng/Marmelad-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Marmelad-ru'
    src: url('../fonts/marmelad-ru/Marmelad-Regular.eot')
    src: url('../fonts/marmelad-ru/Marmelad-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/marmelad-ru/Marmelad-Regular.woff2') format('woff2'),
    url('../fonts/marmelad-ru/Marmelad-Regular.woff') format('woff'),
    url('../fonts/marmelad-ru/Marmelad-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Cremona'
    src: url('../fonts/cremona/Cremona-Regular.eot')
    src: url('../fonts/cremona/Cremona-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/cremona/Cremona-Regular.woff2') format('woff2'),
    url('../fonts/cremona/Cremona-Regular.woff') format('woff'),
    url('../fonts/cremona/Cremona-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal



@font-face 
    font-family: 'Kelson-bold'
    src: url('../fonts/kelson/KelsonSans-BoldBG.eot')
    src: url('../fonts/kelson/KelsonSans-BoldBG.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kelson/KelsonSans-BoldBG.woff') format('woff'),
    url('../fonts/kelson/KelsonSans-BoldBG.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Kelson'
    src: url('../fonts/kelson/KelsonSans-RegularBG.eot')
    src: url('../fonts/kelson/KelsonSans-RegularBG.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kelson/KelsonSans-RegularBG.woff') format('woff'),
    url('../fonts/kelson/KelsonSans-RegularBG.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Kelson-300 '
    src: url('../fonts/kelson/KelsonSans-LightBG.eot')
    src: url('../fonts/kelson/KelsonSans-LightBG.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kelson/KelsonSans-LightBG.woff') format('woff'),
    url('../fonts/kelson/KelsonSans-LightBG.ttf') format('truetype')
    font-weight: 300
    font-style: normal

