*
  box-sizing: border-box
body 
  font-family: sans-serif

.container
  max-width: 1140px
  width: 95%
  margin: auto

.btn
  border: none
  border-radius: 3px
  background-color: $btn-bg
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.5)
  &__text
    color: $btn-text
    display: block
    font-family: "Kelson", sans-serif


  
@media (max-width: 1200px)
  .container
    max-width: 1140px

@media (max-width: 992px)
  .container
    max-width: 960px 

@media (max-width: 768px)
  .container
    max-width: 720px

@media (max-width: 576px)
  .container
    max-width: 540px