.advantages
    background-color: $advantages-bg
    position: relative
    padding-bottom: 75px
    &-block
        margin-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            display: flex
            margin-bottom: 50px
        &__logo
            margin-right: 10px
        &__title
            font-family: "Marmelad-ru"
            font-size: 22px
            margin-top: 0
        &__text
            align-items: center
        &__subtitle
            display: block
            font-family: "Marmelad-ru"
            font-size: 15px
            width: 235px
    &:before
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 75%
        left: 0
        bottom: 0
        background-color: red
        background: url("../image/itme.png") center no-repeat
        background-size: contain

@media (max-width: 992px)
    .advantages
        &:before
            display: none
@media (max-width: 576px)
    .advantages
        &-block
            flex-direction: column
            justify-content: space-between
            margin-top: 0
            margin-bottom: 10px
            align-items: center
            &__item
                max-width: 250px
                margin-left: 0
    .m-t
        margin-top: 50px
                
