.call
    &__subtitle
        text-align: center
        max-width: 500px
        line-height: 30px
.form
    display: flex
    flex-direction: column
    &__btn
        width: 500px
        max-width: 100%
        margin: auto
        
        
.input
    border: 1px solid #D8E1E4
    border-radius: 4px
    font-family: "Kelson", sans-serif
    background: #fff
    font-size: 16px
    padding: 15px
    width: 500px
    max-width: 100%
    margin: auto
    margin-bottom: 15px
