.header
    padding-top: 143px
    background: url("../image/header.jpg") center no-repeat
    background-size: cover
    min-height: 100vh
    &-block
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: "Kelson-bold", sans-serif
        font-size: 54px
        line-height: 24px
    &__subtitle
        font-family: "Kelson-bold", sans-serif
        font-size: 35px
        margin-bottom: 42px
.btn
    margin-bottom: 250px
    cursor: pointer
    &-text
        font-size: 19px
        padding: 12px 14px
    a
        display: inline-block
        text-decoration: none
        color: $btn-text
.modal-content
    position: relative
    top: 10vh
    padding: 50px
    border-radius: 10px
    .close-icon
        position: absolute
        display: block
        width: 32px
        height: 32px    
        right: 9px
        top: 9px
        opacity: 0.3
        &:hover 
            opacity: 1
        &:after, 
        &:before
            content: ""
            position: absolute
            right: 13px
            top: 0px
            height: 30px
            width: 2px
            background-color: #333
        &:before 
            transform: rotate(45deg)
        &:after 
            transform: rotate(-45deg)
        
@media (max-width: 992px)
    .header
        padding-top: 100px
        &__title
            font-size: 35px
        &__subtitle
            font-size: 25px
            margin-bottom: 30px
    .btn
        &__text
            font-size: 16px
            padding: 10px 11px

@media (max-width: 576px)
    .header
        padding-top: 100px
        &__title
            font-size: 22px
        &__subtitle
            font-size: 16px
            margin-bottom: 20px
    .btn
        &-text
            padding: 5px 6px
            font-size: 16px