.price
    background: url("../image/price_bg.jpg") no-repeat
    background-size: cover
    padding-bottom: 65px
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.34)
    &__count
        vertical-align: text-bottom
    &-btn
        border: none
        background: none
        padding: 0
        cursor: pointer
    &-plus
        position: relative
        &:after
            content: ""
            position: absolute
            border-radius: 4px
            background: #000
            height: 1px
            width: 10px
            bottom: 7px
            left: 4.5px
        &:before
            content: ""
            position: absolute
            transform: rotate(90deg)
            border-radius: 4px
            background: #000
            height: 1px
            width: 10px
            bottom: 7px
            left: 4.5px
    &-min
        position: relative
        &:after
            content: ""
            position: absolute
            border-radius: 4px
            background: #000
            height: 1px
            width: 10px
            bottom: 7px
            right: 4.5px

    &-list
        padding: 0
        display: flex
        justify-content: center
        &__item
            list-style: none
            margin-right: 20px
        &__link
            text-decoration: none
            color: #000
            font-family: 'Marmelad-ru'
            font-size: 22px
    &-block
        display: flex
        justify-content: space-between
        border: 1px solid #000000
        border-radius: 4px
        padding: 40px
        &__list
            padding: 0
            display: flex
            flex-direction: column
            justify-content: space-between
        &__item
            list-style: none
            margin-bottom: 15px
            font-family: "Kelson"
            font-size: 17px
            padding: 0 24px
            z-index: 1
            &:first-child
                margin-bottom: 30px
                font-size: 22px
        &__name,&__calc,&__sum
            margin-right: 14px
        &__calc
            text-align: center
            width: 124px
            border-radius: 7px
            background-color: rgb(167, 184, 235)
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.48),inset 0px 30000px 0px 0px rgba(0, 0, 0, 0.15)
        &__sum
            text-align: center
            width: 124px
            border-radius: 7px
            background-color: rgb(166, 157, 167)
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.48),inset 0px 30000px 2px 0px rgba(0, 0, 0, 0.15)
    &-total
        width: 200px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 7px
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.48)
        align-items: center
        align-self: center
        margin-right: 120px
        margin-left: 120px
        padding: 28px
        &__title
            font-family: "Kelson"
            font-size: 21px
            margin: 0
            margin-bottom: 20px
        &__sum
            font-family: "Kelson-bold"
            font-size: 36px
            margin-bottom: 20px
@media (max-width: 992px)
    .price
        &-total
            margin-left: 50px
            margin-right: 0px
@media (max-width: 768px)
    .price
        &-list
            &__link
                font-size: 16px
        &-total
            align-items: center
            margin-top: 20px
            margin-left: 0
        
        &-block
            padding: 8px 0px
            justify-content: center
            flex-wrap: wrap
            &__list 
                margin-bottom: 0
            &__item
                font-size: 14px
                padding: 0
                &:first-child
                    margin-bottom: 30px
                    font-size: 15px
            &__calc
                min-width: 65px
                flex-basis: 65px
            &__sum
                min-width: 65px
                flex-basis: 65px
            &__name
                padding: 0
    .p_0
        padding: 0
@media (max-width: 380px)
    .price
        &-block
            justify-content: space-around
            border: none
            &__sum
                display: none


