.services
    &-block
        display: flex
        justify-content: space-between
        margin-bottom: 75px
        &__item
            margin-top: 42px
            text-align: center
            flex-basis: 290px
            margin-left: 20px
        &__title
            margin-top: 12px
            margin-bottom: 0
            font-family: "Marmelad-ru"
            font-size: 22px
        &__subtitle
            display: block
            margin-top: 17px
            font-family: "Marmelad-ru"
            font-size: 15px

@media (max-width: 576px)
    .services
        &-block
            flex-direction: column
            justify-content: space-around
            margin-bottom: 10px
            align-items: center
            &__item
                max-width: 250px
                margin-top: -80px
                margin-left: 0
                &:first-child
                    margin-top: 42px
                