.work
    &-block
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__title
            font-family: "Marmelad-ru"
            font-size: 22px
    &-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding: 0
        &__item
            list-style: none
            margin: 0 20px
        &__link
            font-family: "Marmelad-ru"
            font-size: 22px
            text-decoration: none
            color: #000

@media (max-width: 768px)
    .btn
        &-text
            &_768
                display: none